# GalleryApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/daangn/leejihun/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daangn/leejihun/gallery/: MainActivity.kt
app/src/main/java/com/daangn/leejihun/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/daangn/leejihun/gallery/: GalleryApplication.kt
app/src/main/kotlin/com/daangn/leejihun/gallery/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/kenshi/gallery/: GalleryApplication.kt
app/src/main/kotlin/com/kenshi/gallery/initializer/: TimberInitializer.kt
app/src/test/java/com/daangn/leejihun/gallery/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build-logics.kt  plugins.kt  public-extensions.kt
build-logic/src/main/kotlin/internal/: android.kt  constants.kt  extensions.kt
buildSrc/src/main/kotlin/: plugin.kt
data/: build.gradle.kts
data/src/main/kotlin/com/daangn/leejihun/gallery/data/: MyClass.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/datasource/: GalleryDataSource.kt  GalleryDataSourceImpl.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/di/: DataSourceModule.kt  FileUtilModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/mapper/: PhotoMapper.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/model/: PhotoResponse.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/paging/: GalleryPagingSource.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/repository/: GalleryRepositoryImpl.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/service/: GalleryService.kt
data/src/main/kotlin/com/daangn/leejihun/gallery/data/util/: Constants.kt  FIleUtil.kt
data/src/main/kotlin/com/kenshi/gallery/data/datasource/: GalleryDataSource.kt  GalleryDataSourceImpl.kt
data/src/main/kotlin/com/kenshi/gallery/data/di/: DataSourceModule.kt  FileUtilModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/kotlin/com/kenshi/gallery/data/mapper/: PhotoMapper.kt
data/src/main/kotlin/com/kenshi/gallery/data/model/: PhotoResponse.kt
data/src/main/kotlin/com/kenshi/gallery/data/paging/: GalleryPagingSource.kt
data/src/main/kotlin/com/kenshi/gallery/data/repository/: GalleryRepositoryImpl.kt
data/src/main/kotlin/com/kenshi/gallery/data/service/: GalleryService.kt
data/src/main/kotlin/com/kenshi/gallery/data/util/: Constants.kt  FIleUtil.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/daangn/leejihun/gallery/domain/: MyClass.kt
domain/src/main/kotlin/com/daangn/leejihun/gallery/domain/entity/: PhotoEntity.kt
domain/src/main/kotlin/com/daangn/leejihun/gallery/domain/repository/: GalleryRepository.kt
domain/src/main/kotlin/com/daangn/leejihun/gallery/domain/usecase/: GetPhotoListUseCase.kt  SaveImageFileUseCase.kt
domain/src/main/kotlin/com/kenshi/gallery/domain/entity/: PhotoEntity.kt
domain/src/main/kotlin/com/kenshi/gallery/domain/repository/: GalleryRepository.kt
domain/src/main/kotlin/com/kenshi/gallery/domain/usecase/: GetPhotoListUseCase.kt  SaveImageFileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/daangn/leejihun/gallery/model/: Photo.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/: DetailViewModel.kt  GalleryViewModel.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/mapper/: PhotoMapper.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/model/: Photo.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/ui/: ErrorScreen.kt  GalleryActivity.kt  GalleryApp.kt  GalleryScreen.kt  LoadingScreen.kt  MainActivity.kt  PhotoCard.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/ui/component/: FilteredPhotoLazyVerticalGrid.kt  LoadStateFooter.kt  PhotoCard.kt  PhotoLazyVerticalGrid.kt  SearchTextField.kt  TopBarTitle.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/ui/screen/: DetailScreen.kt  EmptyScreen.kt  EndOfResultScreen.kt  ErrorScreen.kt  GalleryScreen.kt  LoadErrorScreen.kt  LoadingScreen.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/daangn/leejihun/gallery/presentation/util/: ObserveAsEvent.kt  UiText.kt
presentation/src/main/kotlin/com/daangn/leejihun/mapper/: PhotoMapper.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/: DetailViewModel.kt  GalleryViewModel.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/mapper/: PhotoMapper.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/model/: Photo.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/ui/: GalleryActivity.kt  GalleryApp.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/ui/component/: FilteredPhotoLazyVerticalGrid.kt  LoadStateFooter.kt  PhotoCard.kt  PhotoLazyVerticalGrid.kt  SearchTextField.kt  TopBarTitle.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/ui/screen/: DetailScreen.kt  EmptyScreen.kt  EndOfResultScreen.kt  ErrorScreen.kt  GalleryScreen.kt  LoadErrorScreen.kt  LoadingScreen.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/util/: ObserveAsEvent.kt  UiText.kt
presentation/src/main/kotlin/com/kenshi/gallery/presentation/util/extension/: Modifier.kt
presentation/src/main/res/drawable/: ic_app.xml  ic_save.xml
presentation/src/main/res/values/: splash.xml  strings.xml  themes.xml
(+1 files in other folders)
