[versions]

android-gradle-plugin = "8.1.4"
gradle-dependency-handler-extensions = "1.1.0"

google-secrets = "2.0.1"

kotlin-core = "1.9.20"
kotlin-detekt = "1.23.3"
kotlin-ktlint-gradle = "11.6.1"
kotlin-ktlint-source = "0.49.1"

kotlinx-serialization = "1.6.0"
kotlinx-serialization-converter = "1.0.0"

android-material = "1.10.0"
android-hilt = "2.48.1"

androidx-activity = "1.8.1"
androidx-activity-compose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-compose-compiler = "1.5.4"
androidx-compose-bom = "2023.10.01"
androidx-compose-material3 = "1.2.0-alpha11"
androidx-compose-runtime-tracing = "1.0.0-alpha05"
androidx-compose-navigation = "2.7.5"
androidx-core = "1.12.0"
androidx-hilt-navigation-compose = "1.1.0"
androidx-lifecycle-runtime = "2.6.2"
androidx-paging = "3.2.1"
androidx-paging-compose = "3.3.0-alpha02"
androidx-startup = "1.1.1"
androidx-splash = "1.0.1"

coil = "2.5.0"
desugar-jdk = "2.0.4"
ksp = "1.9.20-1.0.14"
javax-inject = "1"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
timber = "5.0.1"
compose-stable-marker = "1.0.3"

[libraries]

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-hilt-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "android-hilt" }
android-hilt-runtime = { group = "com.google.dagger", name = "hilt-android", version.ref = "android-hilt" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }
detekt-plugin-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "kotlin-detekt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

retrofit = [
    "retrofit",
    "retrofit-kotlinx-serialization-converter",
]

okhttp = [
    "okhttp",
    "okhttp-logging-interceptor",
]

androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-runtime-tracing",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-navigation",
    "androidx-hilt-navigation-compose",
    "androidx-paging-compose",
]

androidx-lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]

coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg",
]
